{
  "name": "blu-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node tests/progression.cjs && node tests/scene.cjs && node tests/launch.cjs && node tests/outbox.cjs && node tests/ton.cjs && node tests/journey.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.3.0",
    "@tonconnect/ui-react": "^3.0.2",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.186.0",
    "typescript": "^5.8.0"
  }
}
